{
  "version": "1.2",
  "dbname": "IGKL.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IGKL_db",
  "number-of-letters": 71053,
  "number-of-sequences": 258,
  "last-updated": "2024-10-24T10:29:00",
  "number-of-volumes": 1,
  "bytes-total": 101784,
  "bytes-to-cache": 21096,
  "files": [
    "IGKL.fasta.ndb",
    "IGKL.fasta.nhr",
    "IGKL.fasta.nin",
    "IGKL.fasta.nog",
    "IGKL.fasta.nos",
    "IGKL.fasta.not",
    "IGKL.fasta.nsq",
    "IGKL.fasta.ntf",
    "IGKL.fasta.nto"
  ]
}
