{
  "version": "1.2",
  "dbname": "IGH.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "IGH_db",
  "number-of-letters": 137720,
  "number-of-sequences": 524,
  "last-updated": "2024-10-24T10:29:00",
  "number-of-volumes": 1,
  "bytes-total": 154532,
  "bytes-to-cache": 41262,
  "files": [
    "IGH.fasta.ndb",
    "IGH.fasta.nhr",
    "IGH.fasta.nin",
    "IGH.fasta.nog",
    "IGH.fasta.nos",
    "IGH.fasta.not",
    "IGH.fasta.nsq",
    "IGH.fasta.ntf",
    "IGH.fasta.nto"
  ]
}
